
"""
-0-
В этой таблице фамилии авторов повторяются для нескольких книг. А что, если придется вместо инициалов для
каждого автора хранить его полное имя и отчество? Тогда, если в таблице содержится информация о 50 книгах
Достоевского, придется 50 раз исправлять «Ф.М.» на «Федор Михайлович». При этом, если в некоторых записях
использовать «Фёдор Михайлович» (c буквой ё), то мы вообще получим двух разных авторов...

Чтобы устранить эту проблему в реляционных базах данных создается новая таблица author,  в которой перечисляются все
различные авторы, а затем эта таблица связывается с таблицей book. При этом такая связь называется «один ко многим»,
таблица author называется главной, таблица book – связанной или подчиненной.

Связь «один ко многим» имеет место, когда одной записи главной таблицы соответствует несколько записей связанной
таблицы, а каждой записи связанной таблицы соответствует только одна запись главной таблицы. Обозначается это так
"""